{
  "name": "entrypoint-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "supabase:init": "npx supabase init",
    "supabase:start": "npx supabase start",
    "supabase": "npm run supabase:init && npm run supabase:start",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:push": "npx drizzle-kit push",
    "drizzle": "npm run drizzle:generate && npm run drizzle:push",
    "seed": "npx tsx supabase/seed-user.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "next": "15.3.1",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/experimental-nextjs-vite": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.1.2",
    "@vitest/coverage-v8": "^3.1.2",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-storybook": "^0.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "playwright": "^1.52.0",
    "storybook": "^8.6.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": "npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
